<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.91.1" />

    
    <title>ram.resume</title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume">
    <meta name="author" content="ramgopalio">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="/assets/css/devresume.min.c945c2e04a9ed6ec2cdc2baf57863e3d3d382c6f07c69ca9fd865f96500d4224.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">ram gopal</h2>
                            <div class="resume-tagline mb-3 mb-md-0">QA Manager - Testing</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">&#43;(91)-9989-894-894</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">ramgopalio@outlook.in</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="#">www.ramgopal.io</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>India</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/avatar.png" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">9 years of extensive experience in Software Quality Assurance in various domains such as E - Commerce, Banking, Telecom, Healthcare, Hotels, Insurance. Well-acquainted with all phases of the Software Test Life Cycle (STLC), Testing Methodologies and Defect Management Life Cycle. Extensive experience in Manual and Automated testing of Web Applications, Web Services, Mobile Applications, Content Management Systems, Client/server, and Back-end. Vast experience in Agile development environment. Experience in managing and leading QA teams across different geographies .</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0"></h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"> | </div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Experience in creating Test Plans, defining Test Scenarios and Test Cases, developing, and maintaining test scripts, analyzing bugs, coordinating with development team and track the bug fixes till closure.</li>
                                            
                                            <li>Expertise in documenting defects with high level of detail, accuracy, and informative recreation steps using Rally, Quality Center, JIRA.</li>
                                            
                                            <li>Experienced in writing SQL verification scripts to test the result of deployment for correct business logic for Back - end testing.</li>
                                            
                                            <li>Strong knowledge of Software Development Life Cycle (SDLC) methodologies such as Agile, SCRUM and waterfall models and Ad-hoc. procedures.</li>
                                            
                                            <li>Key expertise includes testing &amp; debugging GUI &amp; Multi-Applications environment &amp; performance testing using Apache JMeter</li>
                                            
                                            <li>Proficient in using various tools like Adobe CQ/AEM,CRXDE, CRXDE-Lite, custom CQ components on top of JCR (Java Content Repository) and Apache Sling, CRX, and CQ6.3. modules and OSGI bundles.</li>
                                            
                                            <li>Proficient on Automation tool Selenium for testing Client Server and Web based Applications. Expertise in using Selenium WebDriver API to automate tests on cross browser and cross platform environment.</li>
                                            
                                            <li>Extensive experience in requirements gathering, analysis, design, development, unit testing, integration, code review, implementation, and support activities.</li>
                                            
                                            <li>48 releases 1500+ test scenarios 35 critical integration bugs identified and helped team in fixing before Go-goL live and helped in addressing 100+ customer issues.</li>
                                            
                                            <li>Completed QA and minimized testing timelines in Single Handed managed testing across all the environments like UAT, Pre-Prod and Prod for the most complex Portal which has the user limit of ~189Million and Post UAT no issues were reported either by Business Team or Go-Live defects and Short-term Test release has ZERO compromise on the Quality, Timely Delivery &amp; Tested Build has ZERO Prod Issues reported</li>
                                            
                                            <li>Automation using Selenium, Eclipse along with Junit. Performed Data driven testing using Selenium WebDriver, Junit functions and JDBC Connections which reads data from scripts using property and XML files. &amp; Responsible for Backend testing by executing SQL statements</li>
                                            
                                            <li>Implemented Automation greatly helped reduce the time to build testing by allowing constant execution of automation test cases. This helped for the testing to be carried out repeatedly &amp;, continuous delivering ,delivering,delivering faster results each time with lesser effort and time.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Software QA Manager</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">PAYBACK India | 2020 - Present</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Organized and facilitated 48 sprint planning, daily stand-up meetings, reviews, retrospectives, release planning, demos and other Agile -related meetings.</li>
                                            
                                            <li>Worked with the leads to identify cross-team dependencies and manage inter-team tasks.</li>
                                            
                                            <li>Track and communicate team velocity and sprint/release progress. Communicate with other management, engineers, product managers and support specialists on product issues.</li>
                                            
                                            <li>Participated in requirement reviews to ensure the requirements are complete and testable.</li>
                                            
                                            <li>Prepared 100+ test strategy and test plan documents for the project.</li>
                                            
                                            <li>Worked with automation team in identifying end to end test scenarios to be automated. Reviewed test scripts created by the team. Driven and followed up on Client reviews and sign off.</li>
                                            
                                            <li>Verify automated test results and raise defects in JIRA.</li>
                                            
                                            <li>Worked with team in validating page templates, components, Page and DAM properties, authoring pages validating against design document, functional testing.</li>
                                            
                                            <li>Identified and escalated issues/risks on time and followed up till the closure. Created risk mitigation plan. Resolved issues and dependencies in the team.</li>
                                            
                                            <li>Managed and lead QA track successfully by mentoring, helping and assuring people growth.</li>
                                            
                                            <li>Prepared test coverage and defects reports. Keep track of the new requirements/change in the requirements. Facilitated Defect Triage meetings.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Assistant QA Manager</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">PAYBACK India | 2019 - 2020</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Involved in requirement walkthrough phase, understanding the testing effort by analyzing the requirements. Developed Test Plan and Test Strategy documents.</li>
                                            
                                            <li>Created and executed end-to-end test scripts based on Business requirements and Technical Specifications. Managed test scripts, test execution, defect reporting using bugzilla.</li>
                                            
                                            <li>Created and executed SQL scripts to validate end user data with the actual data in the database.</li>
                                            
                                            <li>Reviewed test scripts created by the team. Driven and followed up on reviews and sign off.</li>
                                            
                                            <li>Performed Sanity, Navigational, Functional, Integration, System and Regression testing on the application under test.</li>
                                            
                                            <li>Performed Web Service testing using SOAP UI. Trained end-users on the application</li>
                                            
                                            <li>Creation of test data to test specific Business user flows. Worked with data validation, constraints, source to target row counts. Verified SQL packages as per business rules using Oracle SQL Developer</li>
                                            
                                            <li>Facilitated Defect Triage meetings. Prepared Test Coverage and Defect Reports. Kept track of the new requirements/change in the requirements.</li>
                                            
                                            <li>Ensured timely notification of issues/problems and make recommendations for issue/problem resolution to project team and resolve and/or escalate testing issues where required.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Associate Team Lead - Testing</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">CresTech – Client PAYBACK  | 2014 - 2016</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Accountable for all phases of testing for projects (ATR, HCM, AR) including System Integration Test (SIT), Business Acceptance Testing (BAT) and Warranty support.</li>
                                            
                                            <li>Lead test team in the delivery of Test Planning, Test Preparation and Test Execution activities in adherence to standards for System Integration Test.</li>
                                            
                                            <li>Coordinated the planning and support of Business Acceptance Testing (BAT) with BA’s.</li>
                                            
                                            <li>Manage creation, review and sign off of testing documentation (e.g. test strategies, plans, schedule, test cases, dashboards, defect logs, test phase closure reports) ensuring all test artifacts adhere to standards and are stored in the project SharePoint site.</li>
                                            
                                            <li>Understand and communicate testing impact of scope changes/PCRs to the project management team both from a timeline and a risk perspective.</li>
                                            
                                            <li>Facilitate the daily defect / status calls. Report the status of test planning, test execution and defects to project team.</li>
                                            
                                            <li>Created and executed high complexity End-to-End test scripts in Quality Center (ALM); when required to ensure test teams meet project timelines.</li>
                                            
                                            <li>Managed sign off of Test Strategy, Test Plan with appropriate project partners. Participated in Audit reviews of Test Artifacts.</li>
                                            
                                            <li>Ensure timely notification of issues/problems and make recommendations for issue/problem resolution to project team and resolve and/or escalate testing issues where required.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Senior Software Test Engineer</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">PAYBACK India | 2013 - 2014</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Analyzed business requirements, system requirements, data mapping requirement specifications, and responsible for documenting functional requirements and supplementary requirements in Quality Center (ALM).</li>
                                            
                                            <li>Involved in preparing Test Plan and Test Strategy.Provided inputs on estimation of tasks broken down to different sections.</li>
                                            
                                            <li>Created test cases , test reports &amp; test data for testing specific Functional flow.</li>
                                            
                                            <li>Performed data analysis and data profiling using SQL and Informatica Data Explorer on various sources systems.</li>
                                            
                                            <li>Worked with data validation, constraints, source to target row counts. Tested SQL job sets as per business rules using Oracle SQL Developer.</li>
                                            
                                            <li>Allocation of work among the team.Analyzing Risks and Creation of Mitigation Plans. Arrange the hardware and software requirements for the Test Setup.</li>
                                            
                                            <li>Tracking change requests.Driving defect triage meetings.Preparing Test Coverage and Defect Reports.Communicate with Clients,Management and Development Team on status.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Bachelor of Computer Application</div>
                                        <div class="resume-degree-org text-muted"></div>
                                        <div class="resume-degree-time text-muted"></div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Board of Intermediate Education</div>
                                        <div class="resume-degree-org text-muted"></div>
                                        <div class="resume-degree-time text-muted"></div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Board Of Secondary Education</div>
                                        <div class="resume-degree-org text-muted"></div>
                                        <div class="resume-degree-time text-muted"></div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Technical</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">ADOBE EXPERIENCE MANAGER</li>
                                        
                                        <li class="mb-2">Insomnia/Postman/Apache JMeter/Swagger</li>
                                        
                                        <li class="mb-2">MongoDB/Oracle SQL Developer</li>
                                        
                                        <li class="mb-2">Grafana/ELK Stack</li>
                                        
                                        <li class="mb-2">Jenkins/Docker</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Professional</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Effective communication</li>
                                        
                                        <li class="mb-2">Team player</li>
                                        
                                        <li class="mb-2">Strong problem solver</li>
                                        
                                        <li class="mb-2">Good time management</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//github.com/ramgopalio" target="_blank">
                                <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">ramgopalio</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//linkedin.com/in/ramgopalio" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">ramgopalio</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//twitter.com/ramgopalio" target="_blank">
                                <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">@ramgopalio</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2022 &copy; ramgopalio</small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    


</body>

</html>
